<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RelaxVN</title>
        <!-- Link Favicon -->
        <link rel="website icon" type="png" href="./assets/img/Favicon.png" />
        <!-- Link CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/customize.css" />
        <!-- Link Icon -->  
        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
        </script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
        </script>
    </head>

    <body style="height: 6000px">
        <!-- Header Navbar -->
        <header class="header fixed">
            <!-- Navbar  -->
            <div class="main_content">
                <div class="home-nav">
                    <div class="home-logo">
                        <a href="#">
                            <img
                                src="./assets/img/Favicon.png"
                                alt="HomePage"
                            />
                            <p class="homepage">RelaxVN</p>
                        </a>
                    </div>
                    <div class="main-nav">
                        <ul>
                            <li>
                                <a href="#musics">Âm nhạc</a>
                            </li>
                            <li>
                                <a href="#film">Phim hay</a>
                            </li>
                            <li>
                                <a href="#game">Tin Game</a>
                            </li>
                            <li>
                                <a href="#tech">Tin công nghệ</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Action -->
                    <div class="action">
                        <a href="#!" class="sign-in-btn"> Sign in </a>

                        <a href="#!" class="btn sign-up-btn"> Sign up </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- main content -->
        <main>
            <!-- music -->
            <section class="music" id="musics">
                <div class="music-img">
                    <img src="./assets/img/music-chill.jpg" alt="" />
                </div>
                <div class="container">
                    <div class="music-title">
                        <article class="section-heading">
                            <span class="icon-heading">
                                <ion-icon name="git-commit"> </ion-icon>
                            </span>
                            <h1>Music is the life!!!</h1>
                        </article>
                        <span class="music-desc"
                            >(Âm nhạc là ngôn ngữ không lời của tâm hồn)
                        </span>
                    </div>
                    <!-- Search -->
                    <div class="music-find">
                        <div class="youtube-thumb"></div>
                        <!-- Search form -->
                        <form action="" class="search-form">
                            <input
                                type="text"
                                class="search-form__input"
                                placeholder="Paste Youtube link here ..."
                                type="url"
                                value=""
                                required
                            />

                            <!-- Submit button -->
                            <button type="submit" class="search-form__btn">
                                <ion-icon
                                    name="search"
                                    class="search-icon"
                                ></ion-icon>
                            </button>
                            <!-- Clear button -->
                            <button type="reset" class="search-form__clear">
                                <ion-icon
                                    name="close-circle-outline"
                                    class="del-icon"
                                ></ion-icon>
                            </button>
                        </form>
                    </div>
                    <!-- Tracklist -->
                    <div class="music-list" id="songList">
                        <audio
                            id="audioPlayer"
                            controls
                            style="display: none"
                        ></audio>

                        <ul class="tracklist">
                            <li
                                onclick="playSong('./assets/music/LaKeDich.mp3')"
                                class="list-music"
                            >
                                01. Là Kẻ Địch / 为敌
                            </li>
                            <li
                                onclick="playSong('./assets/music/WindyHill.mp3')"
                                class="list-music"
                            >
                                02. Windy Hill
                            </li>
                            <li
                                onclick="playSong('./assets/music/MirrorMirror.mp3')"
                                class="list-music"
                            >
                                03. Mirror Mirror
                            </li>
                            <li
                                onclick="playSong('./assets/music/Serenade.mp3')"
                                class="list-music"
                            >
                                04. Serenade
                            </li>
                            <li
                                onclick="playSong('./assets/music/TheWitch&TheGirl.mp3')"
                                class="list-music"
                            >
                                05. The Witch & The Girl
                            </li>
                            <li
                                onclick="playSong('./assets/music/WitchingHour.mp3')"
                                class="list-music"
                            >
                                06. Witching Hour
                            </li>
                            <li
                                onclick="playSong('./assets/music/WolfKnight.mp3')"
                                class="list-music"
                            >
                                07. Wolf's Knight
                            </li>
                            <li
                                onclick="playSong('./assets/music/WolfSong.mp3')"
                                class="list-music"
                            >
                                08. Wolf's Song
                            </li>
                            <li
                                onclick="playSong('./assets/music/9.mp3')"
                                class="list-music"
                            >
                                09. Vây giữ
                            </li>
                            <li
                                onclick="playSong('./assets/music/10.mp3')"
                                class="list-music"
                            >
                                10. Against the Odds
                            </li>
                        </ul>
                    </div>
                    <!--  control -->
                    <div class="music-tab">
                        <div class="music-playing">
                            <span class="music-now">Now playing: </span>
                            <span class="music-name"></span>
                        </div>
                        <input
                            type="range"
                            name="range"
                            id="rangeMusic"
                            class="range"
                        />
                        <audio src="./assets/music/1.mp3" id="song"></audio>
                        <div class="timer">
                            <div class="remaining">-3:10</div>
                            <div class="duration">2:10</div>
                        </div>
                        <div class="controls">
                            <ion-icon
                                name="shuffle"
                                class="play-random control-btn"
                            ></ion-icon>
                            <ion-icon
                                name="play-back"
                                class="play-back control-btn"
                            ></ion-icon>
                            <div class="play">
                                <div class="player-inner">
                                    <ion-icon
                                        name="play"
                                        class="play-icon control-btn"
                                    ></ion-icon>
                                </div>
                            </div>
                            <ion-icon
                                name="play-forward"
                                class="play-forward control-btn"
                            ></ion-icon>
                            <ion-icon
                                name="repeat"
                                class="play-repeat control-btn"
                            ></ion-icon>
                            <!-- Thanh điều chỉnh âm lượng -->
                            <div class="music-volume">
                                <ion-icon
                                    name="volume-medium"
                                    class="vol-range"
                                ></ion-icon>
                                <input
                                    type="range"
                                    id="volumeSlider"
                                    class="vol-range"
                                    min="0"
                                    max="100"
                                    value="50"
                                />
                            </div>
                        </div>
                    </div>
                    <script src="./chillMusic.js"></script>
                </div>
            </section>

            <!-- Phim Hay -->
            <section class="films" id="film">
                <div class="main_content">
                    <div class="film_title">
                        <article class="film_caption">
                            <span class="icon_heading">
                                <ion-icon name="film"></ion-icon>
                            </span>
                            <h1 class="caption">Phim Hay</h1>
                        </article>
                        <div class="see_all_films">
                                <pre>Xem thêm  >> </pre>
                        </div>
                    </div>
                    <!-- list movies -->
                    <div class="list_movies">
                        <div class="movie_item">
                            <a href="https://www.iq.com/album/mat-danh-k2-2016-19rrhx8kth?lang=vi_vn" target="_blank">
                                <img src="./assets/img/film10.jpg" alt="Mật Danh K2">
                                <div class="movie-title">Mật Danh K2</div>
                                <div class="movie-subtitle">Hot 2025</div>
                                <div class="label hd">Full HD</div>
                            </a>
                        </div>

                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-bo/nam-lai-bac-vang" target="_blank">
                                <img src="./assets/img/film1.jpg" alt="Nam Lai Bắc Vàng">
                                <div class="movie-title">Nam Lai Bắc Vàng</div>
                                <div class="movie-subtitle">南来北往</div>
                            </a>
                        </div>
                
                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-bo/ba-chu-bau-troi" target="_blank">
                                <img src="./assets/img/film2.jpg" alt="Bá Chủ Bầu Trời">
                                <div class="movie-title">Bá Chủ Bầu Trời</div>
                                <div class="movie-subtitle">Masters of the Air </div>
                                <div class="label hd">HD VIETSUB</div>
                            </a>
                        </div>
                
                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-bo/nghich-ly-ke-sat-nhan" target="_blank">
                                <img src="./assets/img/film3.jpg" alt="Nghịch Lý Kẻ Sát Nhân">
                                <div class="movie-title">Nghịch Lý Kẻ Sát Nhân</div>
                                <div class="movie-subtitle">A Killer Paradox 2024 </div>
                                <div class="label coming-soon">COMING SOON</div>
                            </a>
                        </div>
                
                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-bo/loki-phan-2-154234" target="_blank">
                                <img src="./assets/img/film4.jpg" alt="Loki: Phần 2">
                                <div class="movie-title">Loki: Phần 2</div>
                                <div class="movie-subtitle">Loki 2023</div>
                            </a>
                        </div>
                
                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-le/phim-john-wick-phan-4-15472" target="_blank">
                                <img src="./assets/img/film5.jpg" alt="John Wick: Phần 4">
                                <div class="movie-title">John Wick: Phần 4</div>
                                <div class="movie-subtitle">John Wick 2023</div>
                            </a>
                        </div>
                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-le/ma-lai-rut-ruot" target="_blank">
                                <img src="./assets/img/film6.jpg" alt="Ma Lai Rút Ruột">
                                <div class="movie-title">Ma Lai Rút Ruột</div>
                                <div class="movie-subtitle">Inhuman Kiss 2 2023</div>
                                <div class="label hd">HD VIETSUB</div>
                            </a>
                        </div>
                
                        <div class="movie_item">
                            <a href="https://phimmoi.sale/phim-le/ma-so-truc-quy" target="_blank">
                                <img src="./assets/img/film7.jpg" alt="Ma Sơ Trục Quỷ">
                                <div class="movie-title">Ma Sơ Trục Quỷ</div>
                                <div class="movie-subtitle">La Exorcista 2023</div>
                                <div class="label coming-soon">COMING SOON</div>
                            </a>
                        </div>

                        <div class="movie_item">
                            <a href="https://www.iq.com/album/thuyet-minh-bach-nguyet-phan-tinh-2025-we1376job1?lang=vi_vn" target="_blank">
                                <img src="./assets/img/film8.jpg" alt="Bạch Nguyệt Phạn Tinh">
                                <div class="movie-title">Bạch Nguyệt Phạn Tinh</div>
                                <div class="movie-subtitle">Hot 2025</div>
                                <div class="label lyrics">Thuyết minh</div>
                            </a>
                        </div>

                        <div class="movie_item">
                            <a href="https://www.iq.com/album/tham-tu-pho-tau-2-2024-1fpf9b4tutp?lang=vi_vn" target="_blank">
                                <img src="./assets/img/film9.jpg" alt="Thám Tử Phố Tàu 2">
                                <div class="movie-title">Thám Tử Phố Tàu 2</div>
                                <div class="movie-subtitle">Hot 2025</div>
                                <div class="label hd">Full HD</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="copyright">
            <p>&copy; Copyright Cherin Website</p>
        </div>
    </body>
</html>
